MINIO_ACCESS_KEY=user
MINIO_PORT=9000
MINIO_SECRET_KEY=password

MYSQL_DATABASE=nginx-proxy-manager
MYSQL_PASSWORD=nginx-proxy-password
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=nginx-proxy-user

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443